# sgp4-comparison

./: LICENSE  README.md  read_data.m  working.m
orekit/: README.md  pom.xml
orekit/src/main/java/com/github/sgp4_comparison/: GPRecord.java  SGP4Test.java
space-track/: Makefile  README.md  afspc-fix.py  gen-include.sh  test-sgp4.c  test-sgp4.cpp
vallado/: Makefile  README.md  test-sgp4.cpp
